{
  "name": "axioma-openclaw",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "imapflow": "^1.0.165",
    "mailparser": "^3.6.0",
    "node-cron": "^3.0.3",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.0",
    "sharp": "^0.34.5"
  }
}
